<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Maestro/UIToolKit/USS_Source/Loby.uss?fileID=7433441132597879392&amp;guid=2ed3a7ddcf9db224f9ee9322c48a0ecc&amp;type=3#Loby" />
    <ui:VisualElement name="Loby" style="width: 100%; height: 100%; background-color: rgb(135, 135, 135); justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="Conatainer" style="width: 100%; height: 100%; align-items: center;">
            <ui:VisualElement name="ButtonContainer" style="width: 100%; height: 0; flex-direction: row; align-items: flex-start; justify-content: center;">
                <ui:Button text="W" display-tooltip-when-elided="true" name="MapBtn" style="width: 18px; height: 18px; padding-top: 1px; margin-top: 3px; margin-bottom: 3px; margin-left: 3px; margin-right: 95px;" />
                <ui:Button text="M" display-tooltip-when-elided="true" name="MenuBtn" style="width: 18px; height: 18px; padding-top: 1px; margin-top: 3px; margin-bottom: 3px; margin-right: 3px; margin-left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="FactoryImage" style="width: 90%; height: 75%; background-color: rgba(255, 255, 255, 255); margin-top: 25px;" />
            <ui:VisualElement name="BottomBtnCon" style="width: 0; height: 0; align-items: flex-start; flex-direction: row; justify-content: center;">
                <ui:Button text="재" display-tooltip-when-elided="true" class="bottomBtn" />
                <ui:Button text="로" display-tooltip-when-elided="true" class="bottomBtn" />
                <ui:Button text="부" display-tooltip-when-elided="true" class="bottomBtn" />
                <ui:Button text="물" display-tooltip-when-elided="true" class="bottomBtn" />
                <ui:Button text="연" display-tooltip-when-elided="true" class="bottomBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
